// Комбинированная матрица модели/вида/проекции
uniform mat4 u_Matrix;
// Информация о каждой вершине - координаты (x,y,z,w)
attribute vec4 a_Position;
// Информация о каждой вершине - координаты (r,g,b,a)
attribute vec4 a_Color;
// Информация о цвете, передаваемая в фрагментный шейдер
varying vec4 v_Color;

void main() {
    // Размер точки
    gl_PointSize = 5.0;
    // Передача информации о цвете в фрагментный шейдер
    // Цвет интерполируется между вершинами
    v_Color = a_Color;
    // Финальная проекция вершины на экран
    gl_Position = u_Matrix * a_Position;
}