// данный шейдер выполняется для каждой вершины

// vec4 - вектор из 4-х float значений
// атрибут хранит трехмерные координаты вершины графического примитива
// кроме координат (x,y,z) хранит еще одно значение
attribute vec4 a_Position;

// Основной метод шейдера
void main() {
    // gl_Position - специальная переменная, в которую помещаем данные о положении вершины
    // Результат работы вершинного шейдера
    gl_Position = a_Position;
    gl_PointSize = 5.0;
}