// В a_Position передаем координаты каждой вершины
attribute vec4 a_Position;
// В a_Color передаем координаты цвета для каждой вершины
attribute vec4 a_Color;

// v_Color передаем в фрагментный шейдер
// в эту переменную помещаются цвета для каждой вершины
// в фрагментном шейдере будем получать интерполированные значения для каждой
// точки между этими вершинами
varying vec4 v_Color;

void main() {
    gl_Position = a_Position;
    v_Color = a_Color;
}
